****************************************
*--------*--PLAYER---SHOP--*-----------*
*--------*******************-----------*
*--------*SPEND YOUR SOULS!*-----------*
*--------*******************-----------*
*--------------------------------------*
*--------------------------------------*
*--------------------------------------*
*---Health Buff---------Damage Buff----*
*--cost: 30 souls-----cost: 100 souls--*
*-----PRESS 1-------------PRESS 2------*
*--------------------------------------*
*--------------------------------------*
*---(Except 1 or 2)--------------------*
*--Press Any key to leave--------------*
****************************************