****************************************
*--------*--PLAYER---SHOP--*-----------*
*--------*******************-----------*
*--------*SPEND YOUR SOULS!*-----------*
*--------*******************-----------*
*--------------------------------------*
*--------------------------------------*
*--------------------------------------*
*---Health Buff---------Damage Buff----*
*--cost: 30 souls-----cost: 100 souls--*
*-----PRESS 1-------------PRESS 2------*
*--------------------------------------*
*------Temporary Invincibility---------*
*----------cost: 60 souls--------------*
*--------------PRESS 3-----------------*
****************************************